# This file is a template, and might need editing before it works on your project.
---
# Build JAVA applications using Apache Maven (http://maven.apache.org)
# For docker image tags see https://hub.docker.com/_/maven/
#
# For general lifecycle information see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
#
# This template will build and test your projects as well as create the documentation.
#
# * Caches downloaded dependencies and plugins between invocation.
# * Verify but don't deploy merge requests.
# * Deploy built artifacts from master branch only.
# * Shows how to use multiple jobs in test stage for verifying functionality
#   with multiple JDKs.
# * Uses site:stage to collect the documentation for multi-module projects.
# * Publishes the documentation for `master` branch.

variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository

# This will only validate and compile stuff and run e.g. maven-enforcer-plugin.
# Because some enforcer rules might check dependency convergence and class duplications
# we use `test-compile` here instead of `validate`, so the correct classpath is picked up.
.validate: &validate
  stage: build
  script:
    - 'mvn $MAVEN_CLI_OPTS compile'

.test-deps: &test-deps
  services:
    - postgres
  variables:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: example
    POSTGRES_DB: postgres_demo
    SPRING_PROFILES_ACTIVE: gitlab

# For merge requests do not `deploy` but only run `verify`.
# See https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
.verify: &verify
  stage: test
  script:
    - 'mvn $MAVEN_CLI_OPTS verify site site:stage'
  except:
    - master
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

# Validate merge requests using JDK8
validate:jdk8:
  <<: *validate
  image: maven:3.3.9-jdk-8

stages:
  - build
  - test
  - deploy
  - pages

# Verify merge requests using JDK8
verify:jdk8:
  <<: *verify
  <<: *test-deps
  image: maven:3.3.9-jdk-8
  services:
    - postgres





# For `master` branch run `mvn deploy` automatically.
# Here you need to decide whether you want to use JDK7 or 8.
# To get this working you need to define a volume while configuring your gitlab-ci-multi-runner.
# Mount your `settings.xml` as `/root/.m2/settings.xml` which holds your secrets.
# See https://maven.apache.org/settings.html
deploy:jdk8:
  image: maven:3.3.9-jdk-8
  # Use stage test here, so the pages job may later pickup the created site.
  stage: deploy
  <<: *test-deps
  script: |
    mvn $MAVEN_CLI_OPTS package \
    -Dimage=$CI_REGISTRY_IMAGE:staging \
    -Djib.to.auth.username=gitlab-ci-token \
    -Djib.to.auth.password=$CI_BUILD_TOKEN
  only:
    - master
  # Archive up the built documentation site.
  artifacts:
    paths:
    - target/*.jar



# docker:build:
#   stage: deploy
#   image: docker:latest
#   services:
#     - docker:dind
#   script:
#     - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
#     - docker build --build-arg JAR_FILE=target/*.jar -t $CI_REGISTRY_IMAGE:staging .
#     - docker push $CI_REGISTRY_IMAGE:staging
#     - mvn -Dimage=<MY IMAGE>
#   dependencies:
#     - deploy:jdk8
#   only:
#     - master


# pages:
#   image: busybox:latest
#   stage: pages
#   script:
#     # Because Maven appends the artifactId automatically to the staging path if you did define a parent pom,
#     # you might need to use `mv target/staging/YOUR_ARTIFACT_ID public` instead.
#     - mv target/staging public
#   dependencies:
#     - deploy:jdk8
#   artifacts:
#     paths:
#     - public
#   only:
#     - master
